<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Timer</title>

    <style media="screen">
      body {
        background-color: #eaeaea;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
      }

      #timers {
        width: 90%;
        max-width: 480px;
        margin: 1em auto 0 auto;
      }
      .timer {
        position: relative;
        margin-bottom: 1.25em;
        background: #fff;
        padding: 1em;
        border-radius: 6px;
        box-shadow: 2px 2px 3px #00000014;
        display: flex;
        flex-direction: row;
        min-height: 70px;
      }

      .timer.running {
        box-shadow: 4px 4px 5px #00000029;
        top: -1px;
        left: -1px;
      }


      .buttonswrap {
        width: 100px;
        text-align: right;
      }

      .textwrap {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      .editwrap {
        display: none;
        position: absolute;
        background: #fff;
        height: calc(100% - 2em);
        width: calc(100% - 2em);
        top: 0;
        left: 0;
        border-radius: 6px;
        padding: 1em;
        text-align: center;
      }
      
      .timer.editing .editwrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      button {
        border: none;
        background-color: transparent;
        background-size: 21px;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        cursor: pointer;
      }

      /* 
        SVG icons by Fontawesome - fontawesome.com
        URLs must be escaped when using inline SVGs in css backgrounds. e.g. # -> %23
      */

      button.action-start {
        width: 28px;
        height: 28px;
        background-size: 28px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM176 168V344C176 352.7 180.7 360.7 188.3 364.9C195.8 369.2 205.1 369 212.5 364.5L356.5 276.5C363.6 272.1 368 264.4 368 256C368 247.6 363.6 239.9 356.5 235.5L212.5 147.5C205.1 142.1 195.8 142.8 188.3 147.1C180.7 151.3 176 159.3 176 168V168z" fill="%235A8FBA" /></svg>');
      }

      button.action-stop {
        width: 28px;
        height: 28px;
        background-size: 28px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM224 191.1v128C224 337.7 209.7 352 192 352S160 337.7 160 320V191.1C160 174.3 174.3 160 191.1 160S224 174.3 224 191.1zM352 191.1v128C352 337.7 337.7 352 320 352S288 337.7 288 320V191.1C288 174.3 302.3 160 319.1 160S352 174.3 352 191.1z" fill="%23E02828"/></svg>');
        display: none;
      }

      button.action-edit {
        position: absolute;
        right: 20px;
        bottom: 10px;
        height: 24px;
        width: 24px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M373.1 24.97C401.2-3.147 446.8-3.147 474.9 24.97L487 37.09C515.1 65.21 515.1 110.8 487 138.9L289.8 336.2C281.1 344.8 270.4 351.1 258.6 354.5L158.6 383.1C150.2 385.5 141.2 383.1 135 376.1C128.9 370.8 126.5 361.8 128.9 353.4L157.5 253.4C160.9 241.6 167.2 230.9 175.8 222.2L373.1 24.97zM440.1 58.91C431.6 49.54 416.4 49.54 407 58.91L377.9 88L424 134.1L453.1 104.1C462.5 95.6 462.5 80.4 453.1 71.03L440.1 58.91zM203.7 266.6L186.9 325.1L245.4 308.3C249.4 307.2 252.9 305.1 255.8 302.2L390.1 168L344 121.9L209.8 256.2C206.9 259.1 204.8 262.6 203.7 266.6zM200 64C213.3 64 224 74.75 224 88C224 101.3 213.3 112 200 112H88C65.91 112 48 129.9 48 152V424C48 446.1 65.91 464 88 464H360C382.1 464 400 446.1 400 424V312C400 298.7 410.7 288 424 288C437.3 288 448 298.7 448 312V424C448 472.6 408.6 512 360 512H88C39.4 512 0 472.6 0 424V152C0 103.4 39.4 64 88 64H200z" fill="%23b1b1b1"/></svg>');
      }

      button.action-edit-close {
        position: absolute;
        right: 20px;
        bottom: 10px;
        height: 24px;
        width: 24px;
        background-size: 14px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" fill="%23b1b1b1"/></svg>');
      }
 
      button.action-change-time {
        width: 42px;
        line-height: 32px;
        font-size: 16px;
        font-weight: bold;
        color: #7c7c7c;
      }

      button.action-remove {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M135.2 17.69C140.6 6.848 151.7 0 163.8 0H284.2C296.3 0 307.4 6.848 312.8 17.69L320 32H416C433.7 32 448 46.33 448 64C448 81.67 433.7 96 416 96H32C14.33 96 0 81.67 0 64C0 46.33 14.33 32 32 32H128L135.2 17.69zM31.1 128H416V448C416 483.3 387.3 512 352 512H95.1C60.65 512 31.1 483.3 31.1 448V128zM111.1 208V432C111.1 440.8 119.2 448 127.1 448C136.8 448 143.1 440.8 143.1 432V208C143.1 199.2 136.8 192 127.1 192C119.2 192 111.1 199.2 111.1 208zM207.1 208V432C207.1 440.8 215.2 448 223.1 448C232.8 448 240 440.8 240 432V208C240 199.2 232.8 192 223.1 192C215.2 192 207.1 199.2 207.1 208zM304 208V432C304 440.8 311.2 448 320 448C328.8 448 336 440.8 336 432V208C336 199.2 328.8 192 320 192C311.2 192 304 199.2 304 208z"  fill="%23E02828"/></svg>');
        background-size: 18px;
        position: absolute;
        height: 24px;
        width: 24px;
        top: 10px;
        left: 10px;
      }
      
      button.action-add {
        display: block;
        width: 90%;
        max-width: 480px;
        height: 28px;
        background-size: 28px;
        margin: 0 auto;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM256 368C269.3 368 280 357.3 280 344V280H344C357.3 280 368 269.3 368 256C368 242.7 357.3 232 344 232H280V168C280 154.7 269.3 144 256 144C242.7 144 232 154.7 232 168V232H168C154.7 232 144 242.7 144 256C144 269.3 154.7 280 168 280H232V344C232 357.3 242.7 368 256 368z" fill="%23b1b1b1"/></svg>');
      }
      
      button.action-clear-all {
        width: 160px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M180.2 243.1C185 263.9 162.2 280.2 144.1 268.8L119.8 253.6l-50.9 81.43c-13.33 21.32 2.004 48.98 27.15 48.98h32.02c17.64 0 31.98 14.32 31.98 31.96c0 17.64-14.34 32.05-31.98 32.05H96.15c-75.36 0-121.3-82.84-81.47-146.8L65.51 219.8L41.15 204.5C23.04 193.1 27.66 165.5 48.48 160.7l91.43-21.15C148.5 137.7 157.2 142.9 159.2 151.6L180.2 243.1zM283.1 78.96l41.25 66.14l-24.25 15.08c-18.16 11.31-13.57 38.94 7.278 43.77l91.4 21.15c8.622 1.995 17.23-3.387 19.21-12.01l21.04-91.43c4.789-20.81-17.95-37.05-36.07-25.76l-24.36 15.2L337.4 45.14c-37.58-60.14-125.2-60.18-162.8-.0617L167.2 56.9C157.9 71.75 162.5 91.58 177.3 100.9c14.92 9.359 34.77 4.886 44.11-10.04l7.442-11.89C241.6 58.58 270.9 59.33 283.1 78.96zM497.3 301.3l-16.99-27.26c-9.336-14.98-29.06-19.56-44.04-10.21c-14.94 9.318-19.52 29.15-10.18 44.08l16.99 27.15c13.35 21.32-1.984 49-27.14 49h-95.99l.0234-28.74c0-21.38-25.85-32.09-40.97-16.97l-66.41 66.43c-6.222 6.223-6.222 16.41 .0044 22.63l66.42 66.34c15.12 15.1 40.95 4.386 40.95-16.98l-.0234-28.68h95.86C491.2 448.1 537.2 365.2 497.3 301.3z"  fill="%23b1b1b1"/></svg>');
        position: fixed;
        bottom: 1em;
        right: 1em;
        width: 24px;
        height: 24px;
        background-size: 24px;
      }

      .timer.running button.action-start {
        display: none;
      }

      .timer.running button.action-edit {
        display: none;
      }

      .timer.running button.action-stop {
        display: inline;
      }
      
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

      .totaltime {
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        display: inline-block;
        vertical-align: top;
        margin-right: 0.5em;
      }

      .timer.running .totaltime {
        animation: blinker 2s linear infinite;
      }

      .timer.editing .totaltime {
        margin: 0;
        line-height: 32px;
        width: 70px;
        padding-left: 5px; /* for visual alignment */
      }


      input {
        border: none;
        width: 100%;
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        padding: 0;
        margin: 6px 0 10px 0;
        text-overflow: ellipsis;
      }

      textarea {
        border: none;
        width: 100%;
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #656565;
        resize: none;
        padding: 0;
        flex-grow: 1;
        text-overflow: ellipsis;
      }

      input::placeholder,
      textarea::placeholder {
        color: #b1b1b1;
      }

      input:focus,
      textarea:focus {
        outline: none;
      }


    </style>


    <script type="text/javascript">


      /*
      ================================
       TICKER
      ================================
      */

      function tick() {
        // Loop through all timers
        for (var key of Object.keys(timers)) {
          // If timer is running...
          if (timers[key].running) {
            // Calculate the elapsed time by the difference of the last tick and now
            var elapsed = (Date.now() - timers[key].lastTick);
            // Reset the last tick
            timers[key].lastTick = Date.now();
            // Add the accumulated time. This is in miliseconds.
            timers[key].totalTime = parseInt(timers[key].totalTime) + elapsed;
            // Update the displayed time. This is the only place where a view update happens outside a full redraw, for performace sake.
            document.querySelector('.timer[data-id="'+key+'"] span.totaltime').innerText = toHrsMins(Math.floor(timers[key].totalTime/60000));
          }
        }
        // update localStorage for data persistence
        window.localStorage.setItem('timersString', JSON.stringify(timers));
      }

      /*
      ================================
       HELPER FUNCTIONS
      ================================
      */

      function redraw() {
        // Remove old nodes
        document.getElementById("timers").replaceChildren();
        
        // Loop through all data and recreate nodes
        for (var key of Object.keys(timers)) {

          // Build nodes
          const newTimer = document.createElement("div");
          newTimer.classList.add('timer');
          if(timers[key].running) {
            newTimer.classList.add('running');
          }
          if(timers[key].editing) {
            newTimer.classList.add('editing');
          }
          newTimer.dataset.id = key;

          const textWrap = document.createElement("div");
          textWrap.classList.add("textwrap");
          const buttonsWrap = document.createElement("div");
          buttonsWrap.classList.add("buttonswrap");

          const editWrap = document.createElement("div");
          editWrap.classList.add("editwrap");

          const title = document.createElement("input");
          title.setAttribute('placeholder','Title');
          title.setAttribute('spellcheck','false');
          title.value = timers[key].title;

          const description = document.createElement("textarea");
          description.setAttribute('placeholder','Description');
          description.setAttribute('spellcheck','false');
          description.value = timers[key].description;

          const startButton= document.createElement("button");
          startButton.classList.add('action-start');

          const stopButton = document.createElement("button");
          stopButton.classList.add('action-stop');

          const editButton= document.createElement("button");
          editButton.classList.add('action-edit');

          const editCloseButton= document.createElement("button");
          editCloseButton.classList.add('action-edit-close');


          const plus1Button= document.createElement("button");
          plus1Button.classList.add('action-change-time');
          plus1Button.textContent = "+1";

          const plus5Button= document.createElement("button");
          plus5Button.classList.add('action-change-time');
          plus5Button.textContent = "+5";

          const plus15Button= document.createElement("button");
          plus15Button.classList.add('action-change-time');
          plus15Button.textContent = "+15";

          const minus1Button= document.createElement("button");
          minus1Button.classList.add('action-change-time');
          minus1Button.textContent = "-1";

          const minus5Button= document.createElement("button");
          minus5Button.classList.add('action-change-time');
          minus5Button.textContent = "-5";

          const minus15Button= document.createElement("button");
          minus15Button.classList.add('action-change-time');
          minus15Button.textContent = "-15";

          const removeButton= document.createElement("button");
          removeButton.classList.add('action-remove');

          const elapsed = document.createElement("span");
          elapsed.classList.add('totaltime');
          elapsed.innerText = toHrsMins(Math.floor(timers[key].totalTime/60000));

          // Append HTML elements
          document.getElementById("timers").appendChild(newTimer);

          newTimer.appendChild(textWrap);
            textWrap.appendChild(title);
            textWrap.appendChild(description);
          newTimer.appendChild(buttonsWrap);
            buttonsWrap.appendChild(elapsed);
            buttonsWrap.appendChild(startButton);
            buttonsWrap.appendChild(stopButton);
            buttonsWrap.appendChild(editButton);
          
          // Only render the edit window if "editing" flag is true. The original content must always be rendered to keep the original div size.
          if(timers[key].editing) {
            newTimer.appendChild(editWrap);
              editWrap.appendChild(minus1Button);
              editWrap.appendChild(minus5Button);
              editWrap.appendChild(minus15Button);
              editWrap.appendChild(elapsed);
              editWrap.appendChild(plus1Button);
              editWrap.appendChild(plus5Button);
              editWrap.appendChild(plus15Button);
              editWrap.appendChild(editCloseButton);
              editWrap.appendChild(removeButton);
          }
        }
      }

      function toHrsMins(time) {
          let hours = Math.floor(time / 60);
          let minutes = time % 60;
          minutes = minutes < 10 ? '0'+ minutes : minutes;
          return hours + ':' + minutes;
      }

      /*
      ================================
       EVENT HANDLERS
      ================================
      */

      function clickHandler() {
        switch (event.target.className) {
          case 'action-start':
            // Set all running flags to false
            for (var key of Object.keys(timers)) {
              timers[key].running = false;
            }
            // Set running flag to true and last tick to now
            timers[event.srcElement.parentElement.parentElement.dataset.id].running = true;
            timers[event.srcElement.parentElement.parentElement.dataset.id].lastTick = Date.now();
            // update localStorage for data persistence
            window.localStorage.setItem('timersString', JSON.stringify(timers));
            // Redraw
            redraw();
            break;

          case 'action-stop':
            // Set all running flags to false
            for (var key of Object.keys(timers)) {
              timers[key].running = false;
            }
            // update localStorage for data persistence
            window.localStorage.setItem('timersString', JSON.stringify(timers));
            // Redraw
            redraw();
            break;

          case 'action-edit':
            // Set editing flag to true
            timers[event.srcElement.parentElement.parentElement.dataset.id].editing = true;
            // update localStorage for data persistence
            window.localStorage.setItem('timersString', JSON.stringify(timers));
            // Redraw
            redraw();
            break;

          case 'action-edit-close':
            // Set editing flag to false
            timers[event.srcElement.parentElement.parentElement.dataset.id].editing = false;
            // update localStorage for data persistence
            window.localStorage.setItem('timersString', JSON.stringify(timers));
            // Redraw
            redraw();
            break;

          case 'action-change-time':
            switch(event.target.innerText) {
              case '+1':
                // Add 60000 miliseconds (1 second) to the total time
                timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime = Number(timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime) + 60000;
                break;
              case '+5':
                // Add 300000 miliseconds (5 second) to the total time
                timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime = Number(timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime) + 300000;
                break;
              case '+15':
                // Add 900000 miliseconds (1 second) to the total time
                timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime = Number(timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime) + 900000;
                break;
              case '-1':
                // Remove 60000 miliseconds (1 second) from the total time
                timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime = Number(timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime) - 60000;
                break;
              case '-5':
                // Remove 300000 miliseconds (5 second) from the total time
                timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime = Number(timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime) - 300000;
                break;
              case '-15':
                // Remove 900000 miliseconds (1 second) from the total time
                timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime = Number(timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime) - 900000;
                break;
            }
            // Reset the timer to zero if it's negative (meaning more than what was available ws removed)
            if (Number(timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime) < 0) {
              timers[event.srcElement.parentElement.parentElement.dataset.id].totalTime = 0;
            }
            // update localStorage for data persistence
            window.localStorage.setItem('timersString', JSON.stringify(timers));
            // Redraw
            redraw();
            break;


          case 'action-remove':
            // Remove selected timer
            timers.splice(event.srcElement.parentElement.parentElement.dataset.id,1);
            // update localStorage for data persistence
            window.localStorage.setItem('timersString', JSON.stringify(timers));
            // Redraw
            redraw();
            break;

          case 'action-add':
            // Find the highest key, add one and clone the default timer object
            const highestKey = Math.max(...Object.keys(timers));
            newKey = Object.keys(timers).length > 0 ? highestKey + 1 : 1;
            timers[newKey] = JSON.parse(JSON.stringify(defaultTimer));
            // update localStorage for data persistence
            window.localStorage.setItem('timersString', JSON.stringify(timers));
            // Redraw
            redraw();
            break;

          case 'action-clear-all':
            // Clear timers object
            timers.length = 0;
            // (Clone the default value into timers)
            timers[0] = JSON.parse(JSON.stringify(defaultTimer));
            // update localStorage for data persistence
            window.localStorage.setItem('timersString', JSON.stringify(timers));
            // Redraw
            redraw();
            break;

          }
      }

      function focusOutHandler() {
        // Save any updates to the title and description on focus out
        if(event.target.localName == 'input' || event.target.localName == 'textarea') {
          for (var key of Object.keys(timers)) {
            timers[key].title = document.querySelector('.timer[data-id="'+key+'"] input').value;
            timers[key].description = document.querySelector('.timer[data-id="'+key+'"] textarea').value;
          }
        }
      }


      /*
      ================================
       INITIALIZE
      ================================
      */

        // Initialize global variables.
        let timers = [];

        // Define a default timer object
        const defaultTimer = {
                'title' : '',
                'description' : '',
                'running': false,
                'editing': false,
                'lastTick': null,
                'totalTime':'0'
            };

        // Check for existing timer data saved in localStorage. If data already exists, use it. Otherwise use the default.
        if (window.localStorage.getItem('timersString') != null) {
          timers = JSON.parse(window.localStorage.getItem('timersString'));
        } else {
          // Clone the default value into timers, using a little json workaround.
          timers[0] = JSON.parse(JSON.stringify(defaultTimer));
        }

      /*
      ================================
       RUN
      ================================
      */

      window.addEventListener('DOMContentLoaded', function() {
          redraw();
          setInterval(tick, 20000); // 20 seconds tick interval, more than enough since the time is only displayed in minutes.
          document.body.addEventListener('click', clickHandler);
          document.body.addEventListener('focusout', focusOutHandler); // foucusout instead of blur, because blur doesn't bubble
      });



    </script>

  </head>
  <body>
      <button type="button" class="action-clear-all"></button>
      <div id="timers">
      </div>
      <button type="button" class="action-add"></button>
  </body>
</html>
